db.url=jdbc:mysql://localhost:3306/fakenewsdb
db.user=root
db.password=meet@sql2005
factcheck.api.key=AIzaSyCEVqrizFewBcCG1j1_6_L8gZBQXIKYfg0
news.api.key=56775afb072f421fbe3c797b2687531b
email.user=meet.t.90990@gmail.com
email.password=qmwotesuylvwbufq